<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#2563EB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подготви-ме"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Математика за 7. клас"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Регистрация"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Вход"
        android:layout_marginTop="16dp" />

</LinearLayout>