<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Имейл" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Парола"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Влез"
        android:layout_marginTop="24dp" />

</LinearLayout>